<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="background_css.css">
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <style>

            .login_area
            {
                height: 70%;
                width: 50%;
                background-color: black;
                opacity:0.8;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
                
	            margin: auto
            }
            .login_area1
            {
                height: 45%;
                width: 20%;
                background-color: black;
                opacity:1;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
                margin: auto
            }
            .heading
            {
                opacity: 1;
                z-index: 10;
                position: relative;
                text-align: center;
                top:50px;
                
            }
            h1 {
                 
                 text-shadow: 1px 1px 2px black, 0 0 25px #b31616, 0 0 5px darkred;
               }
           
            .note
            {
                opacity: 1;
                z-index: 10;
                position: relative;
                text-align: center;
                top:430px;
            }
            .frm
            {
                opacity: 1;
                z-index: 10;
                position: relative;
                text-align: center;
                top:50px; 
                
                
            }
            input[type=text], select 
            {
                padding: 12px 20px;
                
                margin: 8px 0;
                display: inline-block;
                border:rgba(0, 0, 0, 0.644);
                border-bottom: 1px solid rgb(139, 5, 5);
                border-radius: 4px;
                box-sizing: border-box;
                background-color: rgba(12, 11, 11, 0.616);
            }
            input[type=password], select 
            {
                padding: 12px 20px;
                
                margin: 8px 0;
                display: inline-block;
                border:rgba(0, 0, 0, 0.644);
                border-bottom: 1px solid rgb(139, 5, 5);
                border-radius: 4px;
                box-sizing: border-box;
                background-color: rgba(12, 11, 11, 0.616);
            }
            input, select, textarea
            {
                color: white;
            }
            input[type=submit] 
            {
  
                background-color: rgb(187, 34, 34);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover 
            {
                background-color: #881414;
            }
            
        </style>
    </head>
    <body>
        <div id="nav">
            <ul>
                <li><a id="home" href="#home">HOME</a></li>
                <li><a class="active" href="#login">LOGIN</a></li>               
            </ul>
        </div>
        <div class="bg_gradient"></div>
        <div id="out_square"><div id="out_text"><h1 class="arcadia">ARCADIA</h1></div></div>
        <!--out_square required for the page transition-->
        <div class="login_box">
            <div class="login_area"></div>
            <div class="login_area1"></div>
            <div class="heading"><h1>LOGIN</h1></div>
            <div class="note">
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif">Don't have an account? <a id="signup"href="#Signup_Pagehtml" style="color: red;">Sign up</a> here to join the party!</p></div>
            <div class="frm">
                <form action="">
                    <label for="Username">USERNAME</label><br />
                    <input type="text" id="Username" name="user" placeholder="Username"><br /><br />

                    <label for="Password">PASSWORD</label><br />
                    <input type="password" id="Password" name="passphrase" placeholder="Password"><br /><br />
                    
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="footer">
            <p>&copy Papa Smurf | All rights reserved</p>
        </div>
        <script>
            document.getElementById("signup").addEventListener("click", function transit_out() //prints logo animation
            {
                document.getElementById("out_square").style.visibility = "visible";
                document.getElementById("out_square").style.width= "100%";
                document.getElementById("out_square").style.height = "100%";
                setTimeout(load_page, 2000,0)
            });
            document.getElementById("home").addEventListener("click",function transit_out() //prints logo animation
            {
                document.getElementById("out_square").style.visibility = "visible";
                document.getElementById("out_square").style.width= "100%";
                document.getElementById("out_square").style.height = "100%";
                setTimeout(load_page, 2000,1)
            });

            
            function load_page(i) //loads next page
            {
                if (i==1)
                {
                    window.location.href = "Home_Page.html";
                }
                else{
                window.location.href = "Signup_Page.html";}
            }
            
        </script>
    </body>
    
</html>