<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="background_css.css">
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <style>
           .signup_area
            {
                height: 80%;
                width: 60%;
                background-color: black;
                opacity:0.8;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
                
	            margin: auto
            }
            .signup_area1
            {
                height: 55%;
                width: 30%;
                background-color: black;
                opacity:1;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
                margin: auto
            }
            .heading
            {
                opacity: 1;
                z-index: 10;
                position: relative;
                text-align: center;
                top:20px;
                
            }
            h1 {
                 
                 text-shadow: 1px 1px 2px black, 0 0 25px #b31616, 0 0 5px darkred;
               }
            .frm
            {
                opacity: 1;
                z-index: 10;
                position: relative;
                text-align: center;
                top:20px; 
                
                
            }
            input[type=text], select 
            {
                padding: 12px 20px;
                width:20%;
                margin: 8px 0;
                display: inline-block;
                border:rgba(0, 0, 0, 0.644);
                border-bottom: 1px solid rgb(139, 5, 5);
                border-radius: 4px;
                box-sizing: border-box;
                background-color: rgba(12, 11, 11, 0.616);
            }
            input[type=password], select 
            {
                padding: 12px 20px;
                width:20%;
                margin: 8px 0;
                display: inline-block;
                border:rgba(0, 0, 0, 0.644);
                border-bottom: 1px solid rgb(139, 5, 5);
                border-radius: 4px;
                box-sizing: border-box;
                background-color: rgba(12, 11, 11, 0.616);
            }
            input[type=email], select
            {
                padding: 12px 20px;
                width:20%;
                margin: 8px 0;
                display: inline-block;
                border:rgba(0, 0, 0, 0.644);
                border-bottom: 1px solid rgb(139, 5, 5);
                border-radius: 4px;
                box-sizing: border-box;
                background-color: rgba(12, 11, 11, 0.616);
            }
            input, select, textarea
            {
                color: white;
            }
            input[type=submit] 
            {
  
                background-color: rgb(187, 34, 34);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover 
            {
                background-color: #881414;
            }
            
        </style>
    </head>
    
    <body>
        <div id="nav">
            <ul>
                <li><a id="home"href="#home">HOME</a></li>
                <li><a class="active" href="#signup">SIGN UP</a></li>               
            </ul>
        </div>
        <div id="out_square"><div id="out_text"><h1 class="arcadia">ARCADIA</h1></div></div>
        <div class="heading"><h1>Join the party!</h1></div>
        <div class="frm">
            <form action="">
                <label for="Username">EMAIL ADDRESS</label><br />
                <input type="email" id="Email" name="mail" placeholder="Email Address"><br /><br />
                <label for="Username">USERNAME</label><br />
                <input type="text" id="Username" name="user" placeholder="Username"><br /><br />
                <label for="Password">PASSWORD</label><br />
                <input type="password" id="Password" name="passphrase" placeholder="Password (atleast 8 characters)"><br /><br />
                <label for="CPassword">CONFIRM PASSWORD</label><br />
                <input type="password" id="CPassword" name="cpassphrase" placeholder="Confirm Password"><br /><br />
                <input type="submit" value="Sign Up">
            </form>
        </div>
        <div class="signup_area1"></div>
        <div class="bg_gradient"></div>
        <div class="signup_area"></div>
        <div class="footer"><p>&copy Papa Smurf | All rights reserved</p></div>
        <script>

            document.getElementById("home").addEventListener("click",function transit_out() //prints logo animation
            {
                document.getElementById("out_square").style.visibility = "visible";
                document.getElementById("out_square").style.width= "100%";
                document.getElementById("out_square").style.height = "100%";
                setTimeout(load_page, 2000,1)
            });

            
            function load_page(i) //loads next page
            {
                if (i==1)
                {
                    window.location.href = "Home_Page.html";
                }
                else{
                window.location.href = "Signup_Page.html";}
            }
        </script>
    </body>
</html>